<!doctype html>
<html lang='en'>
   <head>
      <meta charset='utf-8'>
       <meta name='viewport' content='width=device-width,initial-scale=1'>
	  <link href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:300,400,600,700&display=swap" rel="stylesheet">
	  <link rel='stylesheet' href='styleactivebox.css'>
       <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
       
       <meta name='description' content='Описание страницы'>
       <meta name='keywords' content='Описание страницы'>
       <meta name="google" content="notranslate" />
       
      <!-- Favicons --> 
       
<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
<link rel="manifest" href="img/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
       
       
       
	  <title>ActiveBox</title>
       
       
	  <script src="https://kit.fontawesome.com/ea822e52dc.js" crossorigin="anonymous"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   </head>
   
<body>
     
	 <header class='header' id='header'>
	    <div class='container'>
		  <div class='header__inner'> 
		    <div class='header__logo'>
			   <img src='img/activebox-logo.png' alt=''>
			</div> <!--Header logo -->
			
			<nav class='nav' id='nav'>
			   <a class='nav_link' href='#' data-scroll='#features'>Features</a>
			   <a class='nav_link' href='#' data-scroll='#works'>Works</a>
			   <a class='nav_link' href='#' data-scroll='#team'>Our team</a>
			   <a class='nav_link' href='#' data-scroll='#reviews'>Testimoials</a>
			   <a class='nav_link' href='#'data-scroll='#download'>Download</a>
			</nav>
              
            <button class='burger' type="button" id='navToggle'>
               <span class='burger_item'> Menu</span>
              </button>
		  
		  </div> <!--Header inner -->
	    </div> <!--Container -->
		
	 </header>
	 
 <div class='intro'id='intro'>
   <div class='container'>
      <div class='intro_inner'>
        <h1 class='intro_title'>Your Favorite One Page Multi Purpose Template</h1>
		<h2 class='intro_subtitle'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et. </h2>
        
		<a class='btn btn--red' href='#'>Find out more</a>
   
      </div> <!-- Intro_inner -->
   </div> <!-- Container -->
 
 

 </div> <!--Intro -->
   
<div class='container' id='features'>
 <div class='features'>
 
   <div class='features_item'>
     <img class='features_icon'src='img/features/feature-1.png' alt=''>
	 <h4 class='features_title'>Easily Customised</h4>
	 <div class='features_text'>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </div>
	 
	</div> <!-- Feature_item 1 -->
	
	
	<div class='features_item'>
     <img class='features_icon'src='img/features/feature-2.png' alt=''>
	 <h4 class='features_title'>Responsive ready</h4>
	 <div class='features_text'>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </div>
	 
	</div> <!-- Feature_item 2 -->
	
	<div class='features_item'>
     <img class='features_icon'src='img/features/feature-3.png' alt=''>
	 <h4 class='features_title'>Modern Design</h4>
	 <div class='features_text'>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </div>
	 
	</div> <!-- Feature_item 3 -->
	
	<div class='features_item'>
     <img class='features_icon'src='img/features/feature-4.png' alt=''>
	 <h4 class='features_title'>Clean code</h4>
	 <div class='features_text'>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </div>
	 
	</div> <!-- Feature_item 4 -->
	
	<div class='features_item'>
     <img class='features_icon'src='img/features/feature-5.png' alt=''>
	 <h4 class='features_title'>Ready to ship</h4>
	 <div class='features_text'>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </div>
	 
	</div> <!-- Feature_item 5 -->
	
	<div class='features_item'>
     <img class='features_icon'src='img/features/feature-6.png' alt=''>
	 <h4 class='features_title'>Download for free</h4>
	 <div class='features_text'>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </div>
	 
	</div> <!-- Feature_item 6 -->
	
   
   
 </div> <!-- Features -->
</div> <!-- Container -->


<div class='works'id='works'>

  <div class='works_item'>
    <img class='works_img' src='img/works/work-1.jpg' alt=''>
	<div class='works_content'>
	<div class='works_title'>Project name</div>
	<div class='works_text'>User Interface Design</div>
  </div>
	</div>
	
	<div class='works_item'>
    <img class='works_img' src='img/works/work-2.jpg' alt=''>
	<div class='works_content'>
	<div class='works_title'>Project name</div>
	<div class='works_text'>User Interface Design</div>
  </div>
  </div>
  
  <div class='works_item'>
    <img class='works_img' src='img/works/work-3.jpg' alt=''>
	<div class='works_content'>
	<div class='works_title'>Project name</div>
	<div class='works_text'>User Interface Design</div>
  </div>
  </div>
  
  <div class='works_item'>
    <img class='works_img' src='img/works/work-4.jpg' alt=''>
	<div class='works_content'>
	<div class='works_title'>Project name</div>
	<div class='works_text'>User Interface Design</div>
  </div>
  </div>
  
  <div class='works_item'>
    <img class='works_img' src='img/works/work-5.jpg' alt=''>
	<div class='works_content'>
	<div class='works_title'>Project name</div>
	<div class='works_text'>User Interface Design</div>
  </div>
  </div>
  
  <div class='works_item'>
    <img class='works_img' src='img/works/work-6.jpg' alt=''>
	<div class='works_content'>
	<div class='works_title'>Project name</div>
	<div class='works_text'>User Interface Design</div>
  </div>
  </div>
  
  <div class='works_item'>
    <img class='works_img' src='img/works/work-7.jpg' alt=''>
	<div class='works_content'>
	<div class='works_title'>Project name</div>
	<div class='works_text'>User Interface Design</div>
  </div>
  </div>
  
  <div class='works_item'>
    <img class='works_img' src='img/works/work-8.jpg' alt=''>
	<div class='works_content'>
	<div class='works_title'>Project name</div>
	<div class='works_text'>User Interface Design</div>
  </div>
  </div>

</div> <!-- Works -->



<div class='team' id='team'>
  <div class='container'>
    <div class='team_inner'>
	
	<div class='team_item'>
	  <img class='team_item_img' src='img/team/team-1.jpg' alt=''>
	  <div class='team_name'>Ruth Woods</div>
	  <div class='team_prof'>Founder,CEO</div>
	  <div class='team_text'>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
	  
	  <div class='social'>
	   <a class='social_item' href='#'>
	   <i class="fab fa-facebook-f"></i></a>
	   <a class='social_item' href='#'>
	   <i class="fab fa-twitter"></i></a>
	   <a class='social_item' href='#'>
	   <i class="fab fa-linkedin-in"></i></a>
	  </div>
	
	
	</div> <!--team_item 1 -->
	
	<div class='team_item'>
	  <img class='team_item_img' src='img/team/team-2.jpg' alt=''>
	  <div class='team_name'>Timothy Reed</div>
	  <div class='team_prof'>co-founder,developer</div>
	  <div class='team_text'>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
	  
	  <div class='social'>
	   <a class='social_item' href='#'>
	   <i class="fab fa-facebook-f"></i></a>
	   <a class='social_item' href='#'>
	   <i class="fab fa-twitter"></i></a>
	   <a class='social_item' href='#'>
	   <i class="fab fa-linkedin-in"></i></a>
	  </div>
	
	
	</div> <!--team_item 2 -->
	
	<div class='team_item'>
	  <img class='team_item_img' src='img/team/team-3.jpg' alt=''>
	  <div class='team_name'>Victoria Valdez</div>
	  <div class='team_prof'>ui designer</div>
	  <div class='team_text'>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
	  
	   <div class='social'>
	   <a class='social_item' href='#'>
	   <i class="fab fa-facebook-f"></i></a>
	   <a class='social_item' href='#'>
	   <i class="fab fa-twitter"></i></a>
	   <a class='social_item' href='#'>
	   <i class="fab fa-linkedin-in"></i></a>
	  </div>
	
	
	</div> <!--team_item 3 -->
	
	<div class='team_item'>
	  <img class='team_item_img' src='img/team/team-4.jpg' alt=''>
	  <div class='team_name'>Beverly Little</div>
	  <div class='team_prof'>Data scientist</div>
	  <div class='team_text'>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
	  
	  <div class='social'>
	   <a class='social_item' href='#'>
	   <i class="fab fa-facebook-f"></i></a>
	   <a class='social_item' href='#'>
	   <i class="fab fa-twitter"></i></a>
	   <a class='social_item' href='#'>
	   <i class="fab fa-linkedin-in"></i></a>
	  </div>
	
	
	</div> <!--team_item 4 -->
	
	
   </div> <!-- team_inner -->
  </div> <!-- container -->
</div> <!-- team -->


<div class='reviews' id='reviews'>
  <div class='container'>
  
  <div class='reviews_Slider' id='reviewsSlider'>
      
      <div class='slickitem'>
    <div class='reviews_item'>
	  <div class='reviews_photo'>
	  <img class='reviews_img' src='img/reviews/review-1.jpg' alt=''> </div>
	  <div class='reviews_content'>
	    <div class='reviews_text'>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</div>
		<div class='reviews_author'> Susan Sims, Interaction Designer at XYZ</div>
	  </div>
	  
	</div> <!-- reviews_item1 -->
    </div>
        
      
      <div class='slickitem'>
      <div class='reviews_item'>
	  <div class='reviews_photo'>
	  <img class='reviews_img' src='img/reviews/review-1.jpg' alt=''> </div>
	  <div class='reviews_content'>
	    <div class='reviews_text'>“Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor...”</div>
		<div class='reviews_author'> Susan Sims, Interaction Designer at XYZ</div>
	  </div>
	  
	</div> <!-- reviews_item2 -->
      </div>
</div>
  
  
  
  
  </div> <!-- container -->
</div> <!-- reviews -->


<div class='download' id='download'>
  <div class='container'>
    <h3 class='download_title'>Are you Ready to Start? Download Now For Free!</h3>
	<div class='download_text'>
	  <p>Fusce dapibus, tellus ac cursus commodo</p>
	</div>
	
	<a class='btn btn--red' href='#'>Download Here</a>

  </div>
</div>

<footer class='footer'>
   <div class='container'>
     <div class='footer_inner'>
         
         <div class='footer_block'> 
         <h4 class='footer_title'>Location</h4>
         <address class='footer_address'>
             <div>3481 Melrose Place</div>
             <div>Beverly Hills, CA 90210</div></address>
         </div>
         
         <div class='footer_block'> 
         <h4 class='footer_title'>Share with Love</h4>
         <div class='social social-footer'>
	   <a class='social_item' href='#'>
	   <i class="fab fa-facebook-f"></i></a>
	   <a class='social_item' href='#'>
	   <i class="fab fa-twitter"></i></a>
	   <a class='social_item' href='#'>
	   <i class="fab fa-linkedin-in"></i></a>
	  </div>
         </div>
         
         <div class='footer_block'> 
         <h4 class='footer_title'>About ActiveBox </h4>
         <div class='footer_text'>
             <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo.r</p>
             </div>
         </div>
         
      </div> <!-- footer_inner -->
			
			
   </div> <!-- container -->
    
    <div class='footer_copyright'>
      <div class='copyright_text'>
          
        <div>©Copyright 2015 ActiveBox. All Rights Reserved </div>
        <div>Made <span>by Kamal Chaneman</span></div>
    </div>
    </div>
</footer>


</body>
   
    
<script  src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src='activ.js'></script>
   




</html>